{
  "name": "follow-redirect-url",
  "version": "2.0.1",
  "description": "A simple command-line utility that lets you follow redirects to see where http URLs end up. Useful for shortened URLs.",
  "main": "lib.js",
  "dependencies": {
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "codecov": "^3.8.3",
    "express": "^4.17.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "nyc mocha --reporter spec --exit test && codecov"
  },
  "author": "Sayed Tauseef Naqvi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/sthnaqvi/follow-redirect-url.git"
  },
  "bugs": {
    "url": "https://github.com/sthnaqvi/follow-redirect-url/issues"
  },
  "keywords": [
    "cli",
    "command",
    "url",
    "web",
    "website",
    "redirect",
    "follow",
    "URI",
    "short",
    "http",
    "https",
    "node",
    "followRedirect",
    "domain"
  ],
  "contributors": [
    {
      "name": "Sayed Tauseef Naqvi",
      "email": "tauseef.naqvi786@gmail.com"
    },
    "Michael Bianco (https://mikebian.co/about)"
  ],
  "preferGlobal": true,
  "bin": {
    "follow": "bin.js",
    "follow-redirect-url": "bin.js"
  },
  "engines": {
    "node": ">=10 <17.0.0"
  }
}
